<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kundan.transportdemo.MainActivity">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Mode of Transport:" />

    <TextView
        android:id="@+id/textViewCar"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/textViewTrain"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCar"
        android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/navigateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:layout_below="@+id/textViewTrain"
        android:layout_alignStart="@+id/textViewTrain"
        android:layout_marginTop="10dp" />

</RelativeLayout>
